/* Start Global Rules */

* {
	box-sizing: border-box;
}

:root {
	--cyan: #10CAB7;
	--dark-green: #2C4755;
	--gray-text: #ebeced;
	--gray: #f6f6f6;
	--dark-gray: #797979;
	--container: 10%;
}

.flex-element {
	display: flex;
	align-items: center;
	justify-content: center;
}

/*Start The Project*/

/*The Header*/
body {
	font-family: "Work sans", sans-serif;
}

header {
	width: 100%;
	height: 10vh;
	padding: 25px var(--container);
	background-color: #fff;
	justify-content: space-between !important;
}

header .logo {
	height: 100%;
	width: auto;
}

header nav .links {
	display: none;
	position: absolute;
	padding: 0px;
	margin: 0px;
	list-style: none;
	right: 0px;
	bottom: 0px;
	transform: translateY(110%);
	background-color: var(--gray);
}

header nav .links::after {
	content: "";
	border: 10px solid;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom-color: var(--gray);
	width: 0px;
	height: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	transform: translateY(-100%);
}

header nav .links li {
	opacity: 0.8;
	border-bottom: var(--dark-gray) 1px solid;
}

header nav .links li a {
	display: inline-block;
	width: 200px;
	padding: 15px 20px;
	transition: 0.7s all ease;
	color: #000;
	text-decoration: none;
}

header nav .links li:last-child {
	border: none;
}

header nav .links li:hover a {
	transform: translateX(20px);
}

header nav {
	position: relative;
}

header nav .menu-icon {
	flex-direction: column;
	align-items: flex-end;
	row-gap: 5px;
	width: 40px;
}

header nav .menu-icon span {
	width: 100%;
	height: 2px;
	background-color: #000;
	transition: 0.7s all ease;
}

header nav .menu-icon span:nth-child(2) {
	width: 50%;
} 

header nav:hover span:nth-child(2) {
	width: 100%;
}

header nav:hover .links {
	display: block;
}

/*Start The Main Page*/
main {
	width: 100%;
	height: 90vh;
	background: url("../images/landing.webp") top center no-repeat;
	background-size: cover;
	flex-direction: column;
	text-align: center;
}

main h1 {
	font-size: 3rem;
	color: var(--cyan);
	margin: 0px 0px 25px 0px;
	font-weight: 800;
}

main span {
	font-size: 1.2rem;
	max-width: 300px;
	line-height: 2rem;
	margin-bottom: 25px;
}

/*Start Features Section*/
section.features {
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: var(--gray);
	padding: 70px var(--container);
	text-align: center;
	row-gap: 50px;
}

section.features .feat {
	max-width: 320px;
	height: fit-content;
	line-height: 2rem;
}

section.features .feat i {
	color: var(--cyan);
}

section.features .feat h2 {
	font-size: 1.2rem;
	color: #000;
}

section.features .feat p {
	color: var(--dark-gray);
}

/*Services Section*/
.section-title { /*global class*/
	font-size: 6rem;
	color: var(--gray-text);
	text-align: center;
	position: relative;
}

.section-title::before { /*global pseudo element*/
	content: "";
	font-size: 1.2rem;
	color: var(--dark-gray);
	text-align: center;
	position: absolute;
	font-weight: 400;
	bottom: 5px;
	left: 50%;
	transform: translateX(-50%);
	white-space: nowrap;
}

.title-div { /*global class*/
	width: 100%
}

.title-div .services-title::before {
	content: "Don't be busy, be productive" !important;
}

section.services {
	width: 100%;
	background-color: #fff;
	padding: 0px var(--container);
	position: relative;

}
:is(section.services, section.about) .container {
	row-gap: 50px;
	justify-content: space-between;
	padding: 20px 0px 80px 0px;
}

section.services .services-div {
	flex-wrap: wrap;
	column-gap: 40px;
	row-gap: 40px;
	justify-content: flex-start;
	align-items: flex-start;
}

section.services .img-column img {
	height: 320px;
	width: auto;
	transform: translateX(-45px);
}

section.services .img-column {
	position: relative;
	height: 320px;
	width: auto;
	z-index: 1;
}

section.services .img-column::before {
	content: "";
	display: block;
	height: 400px;
	width: 90px;
	background-color: var(--dark-green); 
	position: absolute;
	right: 0px;
	top: 50%;
	transform: translateY(-50%);
	z-index: -1;
}

section.services .services-div .service {
	max-width: 350px;
	display: grid;
	grid-template: repeat(2, auto) / auto 1fr;
	align-items: flex-start;
	grid-gap: 25px;
}

section.services .services-div .service i {
	grid-area: 1 / 1 / 3 / 2;
	color: var(--cyan);
}

section.services .services-div .service h2 {
	margin: 0px;
	font-size: 1.1rem;
}

section.services .services-div .service p {
	margin: 0px;
	color: var(--dark-gray);
	line-height: 1.5;
	font-weight: 300;
}

/*Portfolio Section*/
section.portfolio {
	background-color: var(--gray);
	overflow: hidden;
	padding: 0px var(--container) 80px;
}

section.portfolio .conatiner {
	justify-content: center;
	flex-wrap: wrap;
	row-gap: 40px;
	column-gap: 25px;

}

section.portfolio div.project {
	padding: 0px 20px;
	max-width: 360px;
	background-color: #fff;
	overflow: hidden;
	transition: 0.7s all ease;
}

section.portfolio div.project:hover {
	transform: scale(1.1);
}

section.portfolio .project img {
	max-width: calc(100% + 40px);
	transform: translateX(-20px);
}

section.portfolio .project h2 {
	font-size: 1.2rem;
}

section.portfolio .project p {
	color: var(--dark-gray);
	line-height: 1.5;
	font-size: 0.9rem;
}

.title-div .portfolio-title::before {
	content: "If you do it right, it will last forever.";
}

/*About Section*/
section.about {
	background-color: #fff;
	width: 100%;
	padding: 0px var(--container);
}

section.about .container {
	padding: 20px 0px 80px 0px;
	column-gap: 20%;
	flex-wrap: wrap;
}

section.about .title-div .about-title::before {
	content: "Less is more work";
}

section.about div.img-i-l {
	max-width: 250px;
	position: relative;
	z-index: 1;
}

section.about div.img-i-l img {
	width: 100%;
	height: auto;
}

section.about div.img-i-l::after {
	content: "";
	position: absolute;
	top: 0px;
	right: 0px;
	border: #10CAB7 70px solid;
	border-right: none;
	border-top: none;
	width: 50%;
	height: 80%;
	transform: translate(80%, -10%);
	z-index: -1;
}

section.about div.img-i-l::before {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	border-left: var(--gray-text) 100px solid;
	height: 116%;
	transform: translate(-50%, -8%);
	z-index: -1;
}

section.about div.paragraph {
	height: 100%;
	flex-direction: column;
	align-items: flex-start;
	max-width: 600px;
}

section.about div.paragraph p {
	line-height: 2;
}

section.about div.paragraph p:first-child {
	font-weight: 600;
}

section.about div.paragraph p:last-child {
	color: var(--dark-gray);
}

section.about div.paragraph hr {
	width: 50%;
	background-color: var(--cyan);
	border: none;
	height: 2px;
	margin: 25px 0px 15px 0px;
}




/*Media Queries*/
@media (max-width: 1280px) {
	section.features {
		justify-content: center;
	}

	section.services .img-column {
		display: none;
	}

	section.services .services-div {
		justify-content: center;
	}

	section.services .services-div .service {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}

	section.about div.paragraph {
		align-items: center;
		text-align: center;
	}

	section.about div.img-i-l::before,
	section.about div.img-i-l::after {
		display: none;
	}

	.container {
		justify-content: center !important;
	}
}

@media (max-width: 820px) {
	section.features .feat {
		max-width: 80%;
	}

	.section-title {
		font-size: 4.5rem;
	}
}

@media (max-width: 350px) {
	.section-title {
		font-size: 3rem;
	}

	.section-title::before {
		font-size: 0.8rem;
	}
}